FROM public.ecr.aws/docker/library/node:22-slim

# Upgrade npm para versão mais recente
RUN npm install -g npm@11 --loglevel=error

# Instalar curl para health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copiar package.json do projeto raiz primeiro
COPY package*.json ./
RUN npm install --loglevel=error

# Copiar package.json do client e instalar dependências
COPY client/package*.json ./client/
RUN cd client && npm install --legacy-peer-deps --loglevel=error

# Copiar todos os arquivos do projeto
COPY . .

# Build do frontend React com Vite
# Configurar VITE_API_URL para apontar para o backend na porta 3002
RUN cd client && VITE_API_URL=http://localhost:3002 npm run build

# Expor a porta 3002
EXPOSE 3002

# Comando para iniciar a aplicação
CMD [ "npm", "start" ]
